<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/6ee5cd939d.js" crossorigin="anonymous"></script>
    <title>Presentation Website</title>
</head>
<body>
    <div id="page-1" class="page">
        <h2>Welcome to My Presentation</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium assumenda, esse minus fuga natus officiis et perspiciatis illo ut officia harum, iusto inventore optio odio, consectetur magnam dolorum. Dolores voluptate iusto libero laudantium impedit repellendus? Nam tenetur ipsum iusto facere, voluptatum dolor praesentium? Quos sit porro fugiat ratione voluptatum enim?</p>
        <div class="buttons">
            <a href="#page-2" class="btn primary-btn">Next Page &nbsp; <i class="fa-solid fa-circle-arrow-down"></i></a>
        </div>
    </div>
    <div id="page-2" class="page">
        <h2>Welcome to My Presentation - Page2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium assumenda, esse minus fuga natus officiis et perspiciatis illo ut officia harum, iusto inventore optio odio, consectetur magnam dolorum. Dolores voluptate iusto libero laudantium impedit repellendus? Nam tenetur ipsum iusto facere, voluptatum dolor praesentium? Quos sit porro fugiat ratione voluptatum enim?</p>
        <div class="buttons">
            <a href="#page-1" class="btn secondary-btn">Previous Page &nbsp;<i class="fa-solid fa-circle-arrow-up"></i></a>
            <a href="#page-3" class="btn primary-btn">Next Page &nbsp; <i class="fa-solid fa-circle-arrow-down"></i></a>
        </div> 
    </div>
    <div id="page-3" class="page">
        <h2>Welcome to My Presentation - Page3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium assumenda, esse minus fuga natus officiis et perspiciatis illo ut officia harum, iusto inventore optio odio, consectetur magnam dolorum. Dolores voluptate iusto libero laudantium impedit repellendus? Nam tenetur ipsum iusto facere, voluptatum dolor praesentium? Quos sit porro fugiat ratione voluptatum enim?</p>
        <div class="buttons">
            <a href="#page-2" class="btn secondary-btn">Previous Page&nbsp; <i class="fa-solid fa-circle-arrow-up"></i></a>
            <a href="#page-4" class="btn primary-btn">Next Page &nbsp; <i class="fa-solid fa-circle-arrow-down"></i></a>
        </div>
    </div>
    <div id="page-4" class="page">
        <h2>Welcome to My Presentation - Page4</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium assumenda, esse minus fuga natus officiis et perspiciatis illo ut officia harum, iusto inventore optio odio, consectetur magnam dolorum. Dolores voluptate iusto libero laudantium impedit repellendus? Nam tenetur ipsum iusto facere, voluptatum dolor praesentium? Quos sit porro fugiat ratione voluptatum enim?<p>
        <div class="buttons">
            <a href="#page-3" class="btn secondary-btn">Previous Page &nbsp; <i class="fa-solid fa-circle-arrow-up"></i></a>
        </div>
    </div>
</body>
</html>